For question statement go for the Problem flow chart in the same(Day-3) folder.
-----------------Solution--------------------------

print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

turn1 = input("You have come to dilemma , there are two tunnel-head in"
      " front of you. Choose whether you want to go for the left or right. (Left or Right)")
if turn1 == 'Left':
    turn2 = input("Wow you have made the right decision and passed across the tunnel "
          "but now there is a river in front of you. Choose whether you want to wait "
          "for the boat to come or swim. (Wait or Swim) ")

    if turn2 == 'Wait':
        turn3 =input("You  just escaped being attacked by trout.  boat has come to "
              "get you to the other side of river safely. Now choose the door you want enter "
              "if got right, you win! (Red or Blue or Yellow)")

        if turn3 == "Yellow":
            print("YAY! you have pretty good luck! YOU WON!")
        else:
            print("You lose!")

    else:
        print("You Lose!")

else:
    print("OH! you got in the tunnel full of fire and lost the game. Better Luck Next Time!")


